<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
        }
        h1{
            text-align: center;
            color: black;
            font-size: 40px;
            opacity: 70%;
            
            
        }
        #calculator{
            display: grid;
            
            height: 500px;
            width: 400px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: auto;
            border-radius: 20px;
            background-color: whitesmoke;

        }
        #display{
            height: 80px;
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 20px;
            
        }
       
        #keyboard{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,80px);
            gap: 6px;
           
        }
        #keyboard>div{
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 5px;
            font-size: larger;
            
            
        }
        #keyboard>div:hover{
            background-color: teal;
            color: white;
            cursor: pointer;
        }
        .black{
           
           background-color: black;
           color: white;
        }
        
        #red{
            background-color: red;
            color: black;
        }
        #display{
            font-size: 30px;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1 id="h1">CALCULATOR</h1>
    <div id="calculator">
        <div id="display"></div>
        <div id="keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div id="red">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
        </div>
    </div>

</body>
</html>
<script>

    let keys= document.querySelectorAll("#keyboard>div");
    
    let bag="";
    
    for(let i=0; i<keys.length;i++){
        keys[i].addEventListener("click", myCalculator)
    } 
    
    function myCalculator(){
        
      
        let targetKey= event.target.innerText;
        if(targetKey== "C"){
            bag="";
            document.querySelector("#display").innerText="";
        }
        else if(targetKey=== "="){
            console.log(eval(bag)); 
            document.querySelector("#display").innerText=eval(bag);
        }
        else{
            bag= bag+ targetKey;
            document.querySelector("#display").innerText=bag;
        }
    }
</script>

